# hiltDemoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdemo/api/: AlbumApi.kt  RetrofitApi.kt
app/src/main/java/com/example/hiltdemo/application/: HiltDemoApplication.kt
app/src/main/java/com/example/hiltdemo/data/: Album.kt  AlbumEntity.kt  PostEntity.kt
app/src/main/java/com/example/hiltdemo/di/: MainModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/hiltdemo/presentation/: AlbumAdapter.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/hiltdemo/repository/: AlbumRepository.kt  PostRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/hiltdemo/usecase/: GetAlbumsUseCase.kt  GetPostsUseCase.kt
app/src/main/res/layout/: activity_main.xml  list_item_album.xml  list_item_post.xml
app/src/test/java/com/example/hiltdemo/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
